MIDTRANS_SERVER_KEY = SB-Mid-server-B5Ke_o0to06Roqu0FHVIeqVD
SERVER_KEY_BASE64 = U0ItTWlkLXNlcnZlci1CNUtlX28wdG8wNlJvcXUwRkhWSWVxVkQ=
IMGBB_KEY = 7960bb11ff3c9b2fb1554896c684a45c

JWT_TOKEN = POKWDPOAKPOW1wdoijasfjncopasd-0238yjfsapokpodkwaasfalmMNasdow
REFRESH_TOKEN_SECRET = OWKSijsfoDJSAosf12309ifokasd0109mkamdpsimdkamslkdawimlimksad

BASE_URL_CLIENT = http://localhost:3000
RESET_PASSWORD_TOKEN = 1kamsdpm12o3k1sdl1PO2KK3SSMDLas23popokd

NODEMAILER_EMAIL = adamsake8@gmail.com
NODEMAILER_PASS = yjvfrpglwescgrxu